# TelegramBotForPapaBlinov

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  multi-user-chat-memory.db  pom.xml
src/main/java/com/ivan_degtev/telegrambotforpapablinov/: TelegramBotForPapaBlinovApplication.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/component/: PersistentChatMemoryStore.java  TelegramWebhookConfiguration.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/config/: AiConfig.java  BotConfig.java  ExternalAPIConfiguration.java  NotionConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/controller/: AIController.java  WebhookController.java  WebhookUtilController.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/controller/notion/: NotionController.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/dto/: TYPE_REQUEST.java  TYPE_TELEGRAM_MESSAGE.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/dto/mapping/: WebhookPayloadDto.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/exception/: LlmQuerySyntaxException.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/mapper/: NotionMapper.java  OpenAiMapper.java  WebhookMapper.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/service/: OpenAiService.java  TelegramService.java  TriggersForBotService.java  UpdateIdService.java  WebhookService.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/service/ai/: Assistant.java  OpenAiCustomAssistantClient.java  OpenAiMemoryControlServiceImpl.java  OpenAiServiceImpl.java  ProcessingRegularRequestsService.java  ProcessingSearchRequestsService.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/service/impl/: OpenAiServiceImpl.java  RedisServiceImpl.java  TelegramServiceImpl.java  TriggersForBotServiceImpl.java  UpdateIdServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/ivan_degtev/telegrambotforpapablinov/service/notion/: NotionServiceImpl.java
src/main/resources/: application.yml  page_ids.txt
src/main/resources/files/: 1- Приказ о назначении ответственного по ОТ.docx  1. Сравнение ТД ГПХ УД.docx  10 случаев мытья рук.docx  10-Программа инструктажа на рабочем месте.docx  11-Приказ о проведении инструктажа на рабочем месте.docx  12-Приказ о введении в действие инструкций по ОТ.docx  13 -Приказ о назначении ответственного за разработку инструкций.docx  14 - Программа инструктажа неэлектротехническому персоналу I группа по электробезопасности.doc  15 - Приказ о проведении инструктажей для присвоения I группы по электробезопасности.docx  16 -Журнал регистрации вводного инструктажа.docx  17 -Журнал регистрации инструктажа на рабочем месте.docx  18 - Журнал учета присвоения  I группы по электробезопасности.doc  19 - Контрольный лист обучения и проверки знаний по ОТ.doc  2 - Приказ о создании комиссии по проверке знаний требований ОТ.docx  20 - Протокол по проверке знаний требований ОТ.docx  3-Приказ о назначении ответственных за эксплуатацию электроустановок.docx  4 - Приказ о назначении ответственного по пожарной безопасности.docx  5- Положение о СУОТ.doc  6 этапов обслуживания гостей в кафе.docx  6-Журнал регистрации несчастных случаев на производстве.doc  7-Программа вводного инструктажа по ОТ.docx  8 -Приказ о проведении вводного инструктажа.docx  9 - Краткая программа вводного инструктажа по ОТ.docx  Анкета для регистрации ККТ.docx  Анкета кандидата.doc  БАРМЕН Должностная инструкция.docx  Безопасность продуктов питания от бактерий.docx  Бланк договора поставки.doc  Где искать сотрудников.docx  Гражданско-правовой договор. Общая информация.docx  Гражданско-правовой договор.docx  График отпусков.docx  График работы на месяц - образец.xlsx  Депремирование персонала.docx  Договор о полной материальной ответственности ПОДПИСЫВАЕМ С КАЖДЫМ.doc  Журнал регистрации вводного противопожарного инструктажа.docx  Журнал регистрации платежных ведомостей.xls.XLS.xls  Журнал регистрации приходных и расходных кассовых документов (Унифицированная форма N КО-3)_.xls.XLS.xls  Журнал учета инструктажей пожарной безопасности.docx  Журнал учета первичных средств пожаротушения.doc  (+70 more)
src/test/java/com/ivan_degtev/telegrambotforpapablinov/: TelegramBotForPapaBlinovApplicationTests.java
